require conf/distro/arpi.conf

DISTRO = "arpi_systemd"
DISTRO_NAME = "Arduino powered PI (systemd)"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "arpi_sysd"

DISTRO_FEATURES_append = " systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
PACKAGECONFIG_append_pn-systemd = " networkd resolved gcrypt"

# Remove 'debug' as it causes troubles with systemd
CMDLINE_DEBUG := ""
