require conf/distro/poky.conf

DISTROOVERRIDES = "poky"

DISTRO = "arpi"
DISTRO_NAME = "Arduino powered PI"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "arpi"
MAINTAINER = "MH"

# Append and remove features
#DISTRO_FEATURES_append = " XXX"
#DISTRO_FEATURES_remove = " XXX"

# SystemD

#DISTRO_FEATURES_append = " systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# Other Settings

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
